# commonx

./: .gitignore  .travis.yml  README.md  deploy.cmd  deployTest.cmd  pom.xml
.github/workflows/: build.yml  maven.yml
licenses/script/OpenJDK/: url.txt
licenses/script/commons-lang/: url.txt
processing/: DoubleImmutableCollections.java
processing/maps/: AbstractBooleanMap.java  AbstractByteMap.java  AbstractCharMap.java  AbstractDoubleMap.java  AbstractFloatMap.java  AbstractIntMap.java  AbstractLongMap.java  AbstractShortMap.java  BooleanMap.java  ByteMap.java  CharMap.java  DoubleMap.java  FloatMap.java  IntMap.java  LongMap.java  ShortMap.java
processing/maps/hash_maps/: BooleanHashMap.java  BooleanLinkedHashMap.java  ByteHashMap.java  ByteLinkedHashMap.java  CharHashMap.java  CharLinkedHashMap.java  DoubleHashMap.java  DoubleLinkedHashMap.java  FloatHashMap.java  FloatLinkedHashMap.java  IntHashMap.java  IntLinkedHashMap.java  LongHashMap.java  LongLinkedHashMap.java  PrimitiveHashMap.java  ShortHashMap.java  ShortLinkedHashMap.java
processing/set/hash_sets/: CharHashSet.java
processing/sets/: DoubleSet.java
processing/sets/hash_sets/: BooleanHashSet.java  ByteHashSet.java  CharHashSet.java  DoubleHashSet.java  FloatHashSet.java  IntHashSet.java  LongHashSet.java  PrimitiveHashSet.java  ShortHashSet.java
src/main/java-templates/com/xenoamess/commonx/java/lang/: IllegalArgumentExceptionUtilsx.java  generateIsAnyNullInParams.template  generateIsAnyNullInParamsThenThrowIllegalArgumentException.template  generateIsNoneNullInParams.template
src/main/java/com/xenoamess/commons/: PackageVersion.java  Version.java  package-info.java
src/main/java/com/xenoamess/commons/as_final_field/: AsFinalField.java  AsFinalFieldExceptionType.java  AsFinalFieldReSetException.java  AsFinalFieldUtils.java  package-info.java
src/main/java/com/xenoamess/commons/code_generators/: ArrayUtilsCodeGenerator0.java  GeneratePrimitivesFromDouble.java  IllegalArgumentExceptionUtilsxCodeGenerator.java
src/main/java/com/xenoamess/commons/collections/list/: DoubleArrayList.java  DoubleIterator.java  DoubleListIterator.java  DoubleTimSort.java  PrimitiveArrayList.java
src/main/java/com/xenoamess/commons/io/: FileObjectUtilsx.java  FileUtils.java  FileUtilsx.java
src/main/java/com/xenoamess/commons/java/net/: URLStreamHandlerFactorySet.java
src/main/java/com/xenoamess/commons/main_thread_only/: MainThreadOnly.java
src/main/java/com/xenoamess/commons/primitive/: Primitive.java  package-info.java
src/main/java/com/xenoamess/commons/primitive/collections/: AbstractBooleanCollection.java  AbstractByteCollection.java  AbstractCharCollection.java  AbstractDoubleCollection.java  AbstractFloatCollection.java  AbstractIntCollection.java  AbstractLongCollection.java  AbstractShortCollection.java  BooleanCollection.java  BooleanIterable.java  ByteCollection.java  ByteIterable.java  CharCollection.java  CharIterable.java  DoubleCollection.java  DoubleIterable.java  FloatCollection.java  FloatIterable.java  IntCollection.java  IntIterable.java  LongCollection.java  LongIterable.java  ShortCollection.java  ShortIterable.java
src/main/java/com/xenoamess/commons/primitive/comparators/: BooleanComparator.java  ByteComparator.java  CharComparator.java  DoubleComparator.java  FloatComparator.java  IntComparator.java  LongComparator.java  PrimitiveComparators.java  ShortComparator.java
src/main/java/com/xenoamess/commons/primitive/functions/: BooleanConsumer.java  BooleanPredicate.java  BooleanUnaryOperator.java  ByteConsumer.java  BytePredicate.java  ByteUnaryOperator.java  CharConsumer.java  CharPredicate.java  CharUnaryOperator.java  DoubleConsumer.java  DoublePredicate.java  DoubleUnaryOperator.java  FloatConsumer.java  FloatPredicate.java  FloatUnaryOperator.java  IntConsumer.java  IntPredicate.java  IntUnaryOperator.java  LongConsumer.java  LongPredicate.java  LongUnaryOperator.java  ShortConsumer.java  ShortPredicate.java  ShortUnaryOperator.java
src/main/java/com/xenoamess/commons/primitive/iterators/: AbstractBooleanSpliterator.java  AbstractByteSpliterator.java  AbstractCharSpliterator.java  AbstractDoubleSpliterator.java  AbstractFloatSpliterator.java  AbstractIntSpliterator.java  AbstractLongSpliterator.java  AbstractShortSpliterator.java  BooleanArraySpliterator.java  BooleanIterator.java  BooleanIteratorSpliterator.java  BooleanListIterator.java  BooleanRandomAccessSpliterator.java  BooleanSpliterator.java  BooleanSpliterators.java  ByteArraySpliterator.java  ByteIterator.java  ByteIteratorSpliterator.java  ByteListIterator.java  ByteRandomAccessSpliterator.java  ByteSpliterator.java  ByteSpliterators.java  CharArraySpliterator.java  CharIterator.java  CharIteratorSpliterator.java  CharListIterator.java  CharRandomAccessSpliterator.java  CharSpliterator.java  CharSpliterators.java  DoubleArraySpliterator.java  DoubleIterator.java  DoubleIteratorSpliterator.java  DoubleListIterator.java  DoubleRandomAccessSpliterator.java  DoubleSpliterator.java  DoubleSpliterators.java  FloatArraySpliterator.java  FloatIterator.java  FloatIteratorSpliterator.java  FloatListIterator.java  (+24 more)
src/main/java/com/xenoamess/commons/primitive/sorts/: BooleanTimSort.java  ByteTimSort.java  CharTimSort.java  DoubleTimSort.java  FloatTimSort.java  IntTimSort.java  LongTimSort.java  (+1 more)
src/main/java/com/xenoamess/commons/version/: Version.java
src/main/java/com/xenoamess/commonx/: PackageVersion.java  Version.java  package-info.java
src/main/resources/templates/: generateIsAllNullInParams.template  generateIsAllNullInParamsThenThrowIllegalArgumentException.template  generateIsAnyNullInParams.template  generateIsAnyNullInParamsThenThrowIllegalArgumentException.template  generateIsNoneNullInParams.template
src/site/resources/checkstyle/: checkstyle-suppressions.xml
src/test/java/com/xenoamess/commons/: SuspiciousCharPairsGenerator.java
src/test/java/com/xenoamess/commons/io/: FileUtilsTest.java  FileUtilsxTest.java  LogTest.java  TestSpace.java
src/test/java/com/xenoamess/commons/version/: VersionTest.java
(+159 files in other folders)
